{
  "name": "@deadbot/types",
  "version": "1.0.11",
  "description": "TypeScript definitions for Deadbot data structures",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "husky"
  },
  "keywords": [
    "deadbot",
    "types",
    "typescript"
  ],
  "author": "Deadbot",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.6",
    "typescript": "^5.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm --no-git-tag-version version patch && git add ./package.json"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deadbotgg/deadbot-types.git"
  },
  "bugs": {
    "url": "https://github.com/Deadbotgg/deadbot-types/issues"
  },
  "homepage": "https://github.com/Deadbotgg/deadbot-types#readme"
}
